<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>Leo Li</Authors>
    <Company />
    <Description>A C# wrapper for Xpdf.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;SA1633;SA1652;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;SA1633;SA1652;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="lib\Windows_NT\pdftotext.exe" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>pdftotext.exe</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\Unix\pdftotext" Condition=" '$(OS)' == 'Unix' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>pdftotext</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\OSX\pdftotext" Condition=" '$(OS)' == 'OSX' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>pdftotext</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>